11,true,false,true,98
12,true,false,true,91
13,true,true,true,90
14,true,true,false,97
15,false,false,true,93
16,false,false,true,91
17,false,true,true,95
18,false,true,true,94
21,true,false,true,100
22,true,false,true,88
23,true,true,true,90
24,true,true,true,90
25,false,false,false,77
26,false,false,true,78
27,false,true,true,80
28,false,true,true,87
31,true,false,true,88
32,true,false,true,72
33,true,true,true,90
34,true,true,true,79
35,false,false,true,72
36,false,false,false,80
37,false,true,true,90
38,false,true,true,70
41,true,false,false,80
42,true,false,true,74
43,true,true,true,90
44,true,true,true,100
45,false,false,false,76
46,false,false,true,72
47,false,true,true,90
48,false,true,false,80
